[SourceExplorer.ignore]
.hg/
.git/
*.git/
bazel-*/

[SearchableFiles.include]
*

[SearchableFiles.ignore]
.gradle/
.repo/
bazel-real
*.dylib
clang-check
*.android-hprof
*.obj
*.dll
*.exe
*.lib
*.ilk
*.pp
*.class
*.zip
*.jar
*.aar
*.png
*.jpg
*.jpeg
*.psd
*.webp
*.pdb
*.otf
*.so
*.apk
*.a
*.bin
*.oat
*.ttf
*.sym
*.storageData
*.values
*.tab
*.pyc
*.pyd
*.mo
*.raw
*.tab
*.bc
*.mp3
*.wav
*.gif
*.so.*
*.o
*.aapt
*.dat
*.bmp
*.ico
*.*_i
*.vdex
*.tar
*.hprof
*.keystream
*.ttc
*.art
*.sha1
*.md5
simpleperf
lldb-server
